<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Chrome Instagram Extension Hashtags</title>

        <link href="css/notify.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/hashtags.css" rel="stylesheet">
    </head>
    <body>
        <div class="nav-bar">
            <a class="link-profile" href="#"><img id="imgProfile" src=""/></a>
            <label class="link-profile" id="lblProfile"></label>
            <a class="link-likes" href="/pages/liked.html"><img id="imgLikes" src="img/star.png" title="your likes"/></a>
            <a class="link-home" href="/pages/feed.html"><img id="imgHome" src="img/home.png" title="your feed"/></a>
            <div class="search-query">
                <div>
                    <input type="text" placeholder="search for tags and users">
                </div>
                <div class="search-results">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="hashtag-header">
                <label class="tagname"></label>
                <label class="media-count"></label>
                <a href="#" class="save-tag"><img src="img/save-gray.png" title="save the tag"></a>
            </div>
            <div class="posts"></div>

            <div class="load-more">
                <img src="img/wait.gif" /><br />
                <button>load more</button>
            </div>
        </div>

        <script src="js/notify.js"></script>
        <script src="js/common.js"></script>
        <script src="js/hashtags.js"></script>

    </body>
</html>