<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Chrome Instagram Extension Login</title>

        <link href="css/main.css" rel="stylesheet">
        <link href="css/login.css" rel="stylesheet">
    </head>
    <body>
        <div class="nav-bar">
            <a class="link-profile" href="#"><img id="imgProfile" src="img/ig-black.jpg"/></a>
            <label class="link-profile" id="lblProfile">Instagram for Google Chrome</label>
        </div>

        <div class="container">
                <label>You need to be logged in to continue!</label><br />
                <img class="wait" src="img/wait.gif"></img><br />
                <button id="btnSignIn" class="login" data-wait-text="signing in...">Sign In With Instagram</button>
                <br>
                <label class="error" id="lblError"></label>

        </div>

        <script src="js/login.js"></script>
    </body>
</html>